# ------------ DATABASE INIT ------------ #
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# ------------ JDBC ATTRIBUTES ------------ #
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ev-station?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------ DATABASE SCHEMA IMPORT ------------ #
spring.sql.init.schema-locations=classpath:database/init.sql
spring.sql.init.data-locations=classpath:database/data/stations.sql,classpath:database/data/addresses.sql,classpath:database/data/ports.sql,classpath:database/data/events.sql, classpath:database/data/users-and-roles.sql

## ------------ AUTHORIZATION ------------ #
#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=topsecret
#server.ssl.key-alias=tcserver

# ------------ AUTHENTICATION ------------ #
stationAPI.security.jwt.secret=TjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8

# time interval in milliseconds
stationAPI.security.expiration.interval=1800000